<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morgan's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<main roll="main" aria-label="main">
<body  id="site-wrap" style="background-image: url('avenue-815297_640.png');">
    <div class="title">
        <h1>&nbsp; &nbsp; Morgan Best</h1>
            <div class="socials">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/socials.png" alt="socialsIcons" style="width: max-content; height: 50px;">
            </div>
    </div>

    <div roll="introduction" class="intro">
        <h2>&nbsp; &nbsp; Coding and UX/UI Experience</h2>
        <h3 class="intro-list">3 Years experience HTML5 and CSS3</h3>
        <h3 class="intro-list">2 Years experience Javascript</h3>
        <h3 class="intro-list">2 Years experience C#</h3>
        <h3 class="intro-list">1 Year experience Java</h3>
        <h3 class="intro-list">1 Year experience Photoshop</h3>
        <h3 class="intro-list">1 Year experience Adobe XD</h3>
    </div>

    <div roll="profile" class="profile">
        <img src="images/man-303792_640.png" style="height: 100%; width: 100%; object-fit: cover;" alt="My picture">
    </div>

    <div roll="portfolio" class="portfolio">
        <h2 style="color:white">&nbsp; &nbsp; My Portfolio</h2>
        <img src="images/Screenshot 2021-09-27 133225.jpg" class="center" alt="My projects">
    </div>

    <div roll="interests" class="interests">
        <h2>&nbsp; &nbsp; Interests</h2>
        <h3 class="intro-list">Fishing</h3>
        <h3 class="intro-list">3D Printing</h3>
        <h3 class="intro-list">Hockey</h3>
        <h3 class="intro-list">Movies</h3>
    </div>

    <div roll="about" class="about">
        <h2 style="color:white">&nbsp; &nbsp; About</h2>
        <h3 class="intro-list" style="color:white">You can contact me here!</h3>
        <h3 class="intro-list" style="color:white">mbest0588@conestogac.on.ca</h3>
    </div>
</body>
</main>
</html>